server.port=8080
server.servlet.context-path=/test
spring.application.name=limit
logging.level.test=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.path=/swagger-ui